# Eclipse-Fonts

./: README  README.md
FileUpdate/: .project
Fonts/: .classpath  .project  build-fonts.xml  plugin.xml  pom.xml
Fonts/src/fonts/: Activator.java
Fonts/src/fonts/actions/: FontsDecreaseSizeAction.java  FontsIncreaseSizeAction.java
Fonts/src/main/java/fonts/: Activator.java  FontsControler.java
Fonts/src/main/java/fonts/actions/: FontsDecreaseSizeAction.java  FontsIncreaseSizeAction.java
Fonts/src/main/java/fonts/handlers/: FontsDecreaseSizeHandler.java  FontsIncreaseSizeHandler.java
FontsFeature/: .project  feature.xml
FontsUpdate/: .project  site.xml
